{id:"core",hidden:"true"}
首頁	術語表 ^[目錄] ^[ID規則]  ^[識]
ID規則	術語的id 只能是字母a~z。用去音標的巴利語，有多義者用梵語區分  pasada=淨 ，prasada=殿堂
目錄	三寶 ^[聖諦] 心 心所 十二緣起 十八界
magga	到達^[滅]的道路，即^[八正道|八支道]或三十七^[道品|覺翅]。
ariyasacca	^[苦|dukkha]（現象）、^[集|samudaya]（煩惱）、^[滅|nirodha]（目標）、^[道|magga]（方法）。
sacca	真理
dukkha	^[四聖諦]之首。^[生]苦、^[老]苦、^[病]苦、^[死]苦、^[愁哀苦憂惱]苦、所求不得苦、^[五取蘊]苦。
samudaya	生起之因。
nirodha	指達到^[涅槃]。
maggacitta	^[初果]，^[二果]，^[三果]，^[四果]之集合名詞，只升起一次。
magganana	^[道心]生起之智。
atthangikamagga	聖道的八個要素：^[正見]、^[正思惟]、^[正語]、^[正業]、^[正命]、正^[精進]、^[正念]、^[正定]
bodhipakkhika	^[四念住] ^[四正勤] ^[四神足]  ^[五根]  ^[五力]  ^[七覺支]  ^[八正道]
ariya	體驗過^[涅槃]者，本意為雅利安。
nibbana	不生不滅的境界。
kammajakalapa	由^[業]產生的^[色聚]
kalapa	^[色法]的基本單元。
rupadhamma	物理世界的統稱。
cakkhupasada	^[眼]的^[明淨]^[色聚]
cakkhu	眼睛，視覺作用的物質基礎。
kaya	身體，有時與^[蘊]通用也有聚集義。
dasaka	十個
kamma	^[思]所驅動的行為，在未來產生^[後果|異熟]。
vipaka	^[業]的相應結果。
pasada	一般指明淨的^[業生色聚]
mana	覺得比別人好、比不上別人、和別人差不多皆屬之。
macchariya	不願分享自己的財物或知識。
jnana	洞察、了知真相。
prajna	脫離輪迴的知識。
vijnana	識別、識知的作用。
jna	「知道」的語根，延申詞 ^[智] ^[慧] ^[識] ^[想]