{id:"zh",hidden:"true"}
識	@vijnana
智	@jnana
慧	@prajna
洲	@dvipa
燈	@dipa
八	@asta
利益	@artha
八支道	@atthangikamagga
覺翅	@bodhipakkhika
覺支	@bojjhanga
半月	@pakkhika
念	@smrti
貞女	@sati
想	@samjna
次第	@krama
慾	@kama
欲	@chanda
眼	@cakkhu
身	@kaya
買	@kraya
蘊	@khandha
十	@dasaka
明淨	@pasada
殿堂	@prasada
業	@kamma
色聚	@kalapa
眼淨色	@cakkhupasada
色法	@rupadhamma
界	@dhatu
相	@lakkhana
地	@pathavi
水	@apo
火	@tejo
風	@vayo
味	@rasa
作用	@rasa2
功能	@kicca
果	@phala
依止	@nissaya
詞釋義	@nissaya2
心	@citta
食	@ahara
顏色	@vanna
稱讚	@vanna2
存有	@bhu
性	@bhava
止	@samatha
觀	@vipassana
修	@bhavana
禪那	@dhyana
道	@magga
聖諦	@ariyasacca
涅槃	@nibbana
聖	@ariya
諦	@sacca
滅	@nirodha